Toyota,Corolla,2015,5000000,64
Ford,Focus,2018,6000000,34
BMW,320i,2017,8000000,44
Audi,A4,2016,7000000,54
Mercedes,C200,2019,9000000,24
Volkswagen,Golf,2014,4000000,84
Honda,Civic,2013,3500000,94
Nissan,Altima,2020,7500000,19
Chevrolet,Malibu,2012,3000000,104
Hyundai,Elantra,2011,2500000,114
Mazda,3,2015,4500000,74
Kia,Optima,2016,5500000,54
Subaru,Impreza,2017,6000000,44
Lexus,IS250,2018,8500000,34
Jaguar,XE,2019,9500000,24
Volvo,S60,2020,9000000,19
Tesla,Model 3,2021,12000000,14
Porsche,911,2015,20000000,54
Ferrari,488,2016,30000000,44
Lamborghini,Huracan,2017,35000000,34
Maserati,Ghibli,2018,15000000,24
Bentley,Continental,2019,40000000,14
Rolls-Royce,Ghost,2020,50000000,9
Aston Martin,DB11,2021,45000000,12
Alfa Romeo,Giulia,2015,8000000,64
Infiniti,Q50,2016,7000000,54
Acura,TLX,2017,6500000,44
Cadillac,CTS,2018,9000000,34
Lincoln,MKZ,2019,8500000,24
Buick,Regal,2020,7500000,19
Chrysler,300,2021,8000000,14
Dodge,Charger,2015,7000000,64
Jeep,Grand Cherokee,2016,8000000,54
Ram,1500,2017,9000000,44
GMC,Sierra,2018,9500000,34
Chevrolet,Silverado,2019,10000000,24
Ford,F-150,2020,11000000,19
Toyota,Tundra,2021,12000000,14
Nissan,Titan,2015,8500000,64
Honda,Ridgeline,2016,9000000,54
Hyundai,Santa Fe,2017,7500000,44
Kia,Sorento,2018,8000000,34
Mazda,CX-5,2019,8500000,24
Subaru,Outback,2020,9000000,19
Volkswagen,Tiguan,2021,9500000,14
Audi,Q5,2015,10000000,64
BMW,X3,2016,11000000,54
Mercedes,GLC,2017,12000000,44
Lexus,RX350,2018,13000000,34
Jaguar,F-Pace,2019,14000000,24
Volvo,XC60,2020,15000000,19
Porsche,Cayenne,2021,16000000,14
Land Rover,Range Rover,2015,17000000,64
Bentley,Bentayga,2016,18000000,54
Rolls-Royce,Cullinan,2017,19000000,44
Aston Martin,DBX,2018,20000000,34
Ferrari,Purosangue,2019,21000000,24
Lamborghini,Urus,2020,22000000,19
Maserati,Levante,2021,23000000,14
Alfa Romeo,Stelvio,2015,24000000,64
Infiniti,QX50,2016,25000000,54
Acura,RDX,2017,26000000,44
Cadillac,XT5,2018,27000000,34
Lincoln,Aviator,2019,28000000,24
Buick,Enclave,2020,29000000,19
Chrysler,Pacifica,2021,30000000,14
Dodge,Durango,2015,31000000,64
Jeep,Wrangler,2016,32000000,54
Ram,2500,2017,33000000,44
GMC,Yukon,2018,34000000,34
Chevrolet,Tahoe,2019,35000000,24
Ford,Expedition,2020,36000000,19
Toyota,Sequoia,2021,37000000,14
Nissan,Armada,2015,38000000,64
Honda,Pilot,2016,39000000,54
Hyundai,Palisade,2017,40000000,44
Kia,Telluride,2018,41000000,34
Mazda,CX-9,2019,42000000,24
Subaru,Ascent,2020,43000000,19
Volkswagen,Atlas,2021,44000000,14
Audi,Q7,2015,45000000,64
BMW,X5,2016,46000000,54
Mercedes,GLS,2017,47000000,44
Lexus,LX570,2018,48000000,34
Jaguar,I-Pace,2019,49000000,24
Volvo,XC90,2020,50000000,19
Porsche,Macan,2021,51000000,14
Land Rover,Defender,2015,52000000,64
Bentley,Continental GT,2016,53000000,54
Rolls-Royce,Phantom,2017,54000000,44
Aston Martin,Vantage,2018,55000000,34
Ferrari,Portofino,2019,56000000,24
Lamborghini,Aventador,2020,57000000,19
Maserati,GranTurismo,2021,58000000,14